# LeVel

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/umn/ac/id/level/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/umn/ac/id/level/: About.java  Account.java  AccountAdapter.java  AccountViewHolder.java  AdapterPosts.java  AddPost.java  Details.java  (+33 more)
app/src/main/res/drawable/: account_selector.xml  addpost_selector.xml  camera_icon.xml  cancel_icon.xml  details_button.xml  done_icon.xml  edit_icon.xml  faq_icon.xml  gallery_icon.xml  google_icon.xml  icon_account.xml  icon_account_selected.xml  icon_addphoto.xml  icon_addpost.xml  icon_addpost_selected.xml  icon_camera.xml  icon_closeye.xml  icon_costpernight.xml  icon_days.xml  icon_eye.xml  icon_home.xml  icon_home_selected.xml  icon_hotel.xml  icon_info.xml  icon_location.xml  icon_lokasi.xml  icon_lokasi_selected.xml  icon_plane.xml  icon_review.xml  icon_save.xml  icon_saved.xml  icon_saved_selected.xml  icon_share.xml  icon_ticketprice.xml  icon_totalcost.xml  info_icon.xml  line.xml  location_selector.xml  next_icon.xml  rectangle_feeds.xml  (+6 more)
app/src/main/res/layout/: about_actionbar.xml  accordion_list_child_group.xml  accordion_list_child_item.xml  account_actionbar.xml  account_recycler.xml  activity_about.xml  activity_account.xml  activity_add_post.xml  activity_add_post_details.xml  activity_add_post_details2.xml  activity_complete_profile.xml  activity_edit_account.xml  activity_faq.xml  activity_home.xml  activity_location.xml  activity_login.xml  activity_maps.xml  activity_post_details.xml  activity_saved.xml  activity_sign_up.xml  activity_user_profile.xml  addpost_actionbar.xml  complete_profile_actionbar.xml  editaccount_actionbar.xml  faq_actionbar.xml  feeds.xml  home_actionbar.xml  home_recycler_view_row.xml  item_post_details.xml  items.xml  location_actionbar.xml  saved_actionbar.xml  saved_recycler_view_row.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_account.xml  menu_addpost.xml  menu_addpostdetails.xml  menu_setting.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+2 files in other folders)
