<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_home"
        android:enabled="true"
        android:icon="@drawable/icon_home"
        app:showAsAction="ifRoom"
        tools:ignore="MenuTitle" />
    <item
        android:id="@+id/action_addpost"
        android:enabled="true"
        android:icon="@drawable/icon_addpost"
        app:showAsAction="ifRoom"
        tools:ignore="MenuTitle" />
    <item
        android:id="@+id/action_save"
        android:enabled="true"
        android:icon="@drawable/icon_saved"
        app:showAsAction="ifRoom"
        tools:ignore="MenuTitle" />
    <item
        android:id="@+id/action_account"
        android:enabled="true"
        android:icon="@drawable/icon_account"
        app:showAsAction="ifRoom"
        tools:ignore="MenuTitle" />
</menu>