<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="center_horizontal"
    tools:ignore="HardcodedText, ContentDescription, Autofill, UnusedAttribute, SpUsage">

<!--    <TableLayout-->
<!--        android:id="@+id/tableLayout"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:stretchColumns="*">-->
<!--        <TableRow-->
<!--            android:id="@+id/tableRow">-->
            <ImageView
                android:id="@+id/post"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_gravity="center"
                android:scaleType="centerCrop"
                android:adjustViewBounds="true"
                android:layout_marginBottom="10dp"/>
<!--            <ImageButton-->
<!--                android:id="@+id/post2"-->
<!--                android:layout_width="55dp"-->
<!--                android:layout_height="120dp"/>-->
<!--            <ImageButton-->
<!--                android:id="@+id/post3"-->
<!--                android:layout_width="55dp"-->
<!--                android:layout_height="120dp"-->
<!--                android:layout_marginStart="5dp"/>-->
<!--        </TableRow>-->
<!--    </TableLayout>-->
</LinearLayout>