<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="60dip"
    android:orientation="vertical"
    android:paddingLeft="20dip"
    android:paddingTop="10dip"
    android:layout_marginBottom="20dip">

    <TextView
        android:id="@+id/tvGroup"
        android:layout_width="fill_parent"
        android:layout_height="39dp"
        android:textColor="@color/teal_200"
        android:textSize="18dip" />

</LinearLayout>