<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    tools:context=".Home"
    tools:ignore="HardcodedText, AutoFill, ContentDescription">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/primary"/>

       <EditText
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:hint="Search"
            android:textColorHint="#BFBDE8"
           android:layout_marginHorizontal="20dp"
            android:inputType="text"
            android:textColor="@color/white"
            android:radius="20dp"
            android:textSize="15sp"
            android:textAlignment="gravity"
            android:background="@drawable/search_bg"
            android:drawableEnd="@drawable/search_eye"
            android:paddingStart="15dp"
           android:paddingEnd="8dp"/>


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:menu="@menu/bottom_nav_menu"
        app:itemBackground="@color/bottomBar"
        app:itemIconTint="#0D797D"
        app:labelVisibilityMode="unlabeled"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/homeRecycleView"
        android:layout_marginTop="72dp"
        android:layout_width="match_parent"
        android:layout_height="674dp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginBottom="35dp"/>

</RelativeLayout>