<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".PostDetails"
    android:scrollbars="vertical"
    android:scrollbarSize="0dp"
    tools:ignore="HardcodedText, ContentDescription"
    android:layout_marginRight="23dp"
    android:layout_marginLeft="23dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:layout_marginBottom="20dp"
        tools:ignore="UseCompoundDrawables, HardcodedText, ContentDescription, Autofill, UnusedAttribute, SpUsage">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/profileImg"
            android:layout_width="35dp"
            android:layout_height="35dp"
            app:shapeAppearanceOverlay="@style/roundedImageViewRounded"
            app:strokeWidth="0dp"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"/>

        <TextView
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="45dp"
            android:layout_marginTop="5dp"
            android:textColor="@color/black"
            android:gravity="center_horizontal"
            android:textFontWeight="12"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/deleteBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:text="Delete"
            android:visibility="gone"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="45dp">

            <ImageView
                android:id="@+id/tumbnailImg"
                android:layout_width="match_parent"
                android:layout_height="305dp"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                app:layout_constraintDimensionRatio="H,1:1"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="350dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/locationBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:src="@drawable/icon_location"
                    app:showAsAction="ifRoom"/>

                <TextView
                    android:id="@+id/location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/secondPrimary"
                    android:textFontWeight="12"
                    android:shadowColor="@color/secondPrimary"
                    android:text="Indonesia"
                    android:layout_gravity="center"
                    android:layout_marginStart="-4dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="-7dp">
                <ImageView
                    android:id="@+id/iconDuration"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginStart="-3dp"
                    android:layout_marginTop="3dp"
                    android:src="@drawable/icon_days"/>

                <TextView
                    android:id="@+id/duration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textFontWeight="12"
                    android:text="2 days"
                    android:layout_gravity="center"
                    android:layout_marginStart="-3dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="0.5dp">
                <ImageView
                    android:id="@+id/iconBudget"
                    android:layout_width="34dp"
                    android:layout_height="34dp"
                    android:layout_marginStart="-3dp"
                    android:src="@drawable/icon_totalcost" />

                <TextView
                    android:id="@+id/budget"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textFontWeight="12"
                    android:text="Rp 25000000"
                    android:layout_gravity="center"
                    android:layout_marginTop="-2dp"
                    android:layout_marginStart="-4dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="6dp">
                <ImageView
                    android:id="@+id/iconInfo"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/icon_info" />

                <TextView
                    android:id="@+id/info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textFontWeight="12"
                    android:text="Itinerary Information"
                    android:layout_marginTop="-2dp"
                    android:layout_marginStart="13dp"
                    android:layout_gravity="center"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="6dp"
                android:layout_marginStart="25dp">
                <ImageView
                    android:id="@+id/iconPlane"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/icon_plane" />

                <TextView
                    android:id="@+id/costPlane"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textFontWeight="12"
                    android:text="Rp 200000"
                    android:layout_marginStart="12dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="-2dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="12dp"
                android:layout_marginStart="25dp">
                <ImageView
                    android:id="@+id/iconHotel"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/icon_hotel" />

                <TextView
                    android:id="@+id/hotel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textFontWeight="12"
                    android:text="Hotel"
                    android:layout_marginStart="12dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="-2dp"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/newView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="555dp"
            android:layout_marginBottom="20dp"/>
    </RelativeLayout>
</ScrollView>