<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".UserProfile"
    tools:ignore="HardcodedText, ContentDescription">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="HardcodedText, ContentDescription">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:background="@drawable/background"
                android:fitsSystemWindows="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_horizontal">
                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/accountPicture"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:src="@drawable/image"
                            android:layout_marginTop="10dp"
                            app:shapeAppearanceOverlay="@style/roundedImageViewRounded"
                            app:strokeWidth="0dp"
                            android:adjustViewBounds="true"
                            android:scaleType="centerCrop"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_horizontal"
                        android:layout_marginTop="10dp">
                        <ImageView
                            android:id="@+id/flag"
                            android:layout_width="22dp"
                            android:layout_height="22dp"
                            tools:ignore="DuplicateIds" />

                        <TextView
                            android:id="@+id/country"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAlignment="center"
                            android:textColor="@color/secondPrimary"
                            tools:ignore="DuplicateIds" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_horizontal"
                        android:layout_marginTop="10dp">
                        <ImageView
                            android:id="@+id/iconLevel"
                            android:layout_width="22dp"
                            android:layout_height="22dp"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/business_traveler"/>

                        <TextView
                            android:id="@+id/category"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:textAlignment="center"
                            android:textColor="@color/secondPrimary"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_horizontal"
                        android:layout_marginTop="10dp">
                        <TextView
                            android:id="@+id/bio"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAlignment="center"
                            android:textColor="@color/secondPrimary" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/koper"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_horizontal"
                        android:layout_marginTop="30dp"
                        android:layout_marginRight="23dp"
                        android:layout_marginLeft="23dp"
                        android:visibility="visible">
                        <ImageView
                            android:id="@+id/rectangle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/pic" />
                    </LinearLayout>
                </LinearLayout>
            </com.google.android.material.appbar.CollapsingToolbarLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerview2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="55dp"
                android:layout_marginRight="23dp"
                android:layout_marginLeft="23dp"/>

            <ImageView
                android:id="@+id/nopost"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="-130dp"
                android:src="@drawable/noposts"
                android:layout_gravity="center"
                android:visibility="gone"/>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:menu="@menu/bottom_nav_menu"
        app:itemBackground="@color/bottomBar"
        app:itemIconTint="#0D797D"
        app:labelVisibilityMode="unlabeled"/>

</RelativeLayout>