<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    tools:context=".AddPost">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:menu="@menu/bottom_nav_menu"
        app:itemBackground="@color/bottomBar"
        app:itemIconTint="#0D797D"
        app:labelVisibilityMode="unlabeled"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        tools:context=".AddPost">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/image"
            tools:ignore="ContentDescription" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/galleryBtn"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/rounded_button"
            android:drawableStart="@drawable/gallery_icon"
            android:paddingStart="50dp"
            android:paddingEnd="40dp"
            android:text="Gallery"
            android:textColor="#FFFFFF"
            android:textSize="15sp"
            android:textAllCaps="false"
            tools:ignore="HardcodedText" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/cameraBtn"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/rounded_button"
            android:text="Camera"
            android:textColor="#FFFFFF"
            android:textSize="15sp"
            android:drawableStart="@drawable/camera_icon"
            android:paddingStart="50dp"
            android:paddingEnd="40dp"
            android:textAllCaps="false"
            tools:ignore="HardcodedText" />

    </LinearLayout>

</RelativeLayout>