<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:ignore="HardcodedText, Autofill, ContentDescription">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="15dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Label: "
            android:textSize="18sp"
            android:textColor="@color/teal_200"
            android:textStyle="bold"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"/>
        <Spinner
            android:id="@+id/label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_gravity="center_vertical"
            android:spinnerMode="dropdown" />
    </LinearLayout>

    <ImageView
        android:id="@+id/locationImg"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:visibility="gone"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:layout_gravity="center_horizontal"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/addPhotoBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_button"
        android:drawableStart="@drawable/camera_icon"
        android:paddingStart="100dp"
        android:paddingEnd="85dp"
        android:text="Add Photo"
        android:textColor="#FFFFFF"
        android:textSize="17sp"
        android:textAllCaps="false"
        android:layout_marginHorizontal="30dp"
        android:layout_marginVertical="30dp"/>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginVertical="10dp"
        android:hint="Destination">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/input_destination"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginVertical="10dp"
        android:hint="Cost">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/input_cost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"/>
    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rating"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/dark"
            android:layout_marginStart="30dp"
            android:layout_gravity="center_vertical"/>
        <RatingBar
            android:id="@+id/rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleX="0.7"
            android:scaleY="0.7"
            android:rating="5" />
    </LinearLayout>

    <EditText
        android:id="@+id/input_review"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:lines="7"
        android:minLines="5"
        android:maxLines="10"
        android:scrollbars="vertical"
        android:gravity="top|start"
        android:hint="Review"
        android:layout_marginHorizontal="30dp"
        android:layout_marginBottom="10dp"/>

</LinearLayout>
