<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginTop="20dp"
    android:gravity="center"
    android:layout_marginBottom="20dp"
    tools:ignore="HardcodedText, ContentDescription, Autofill, UnusedAttribute, SpUsage">

    <ImageView
        android:id="@+id/profileImgSaved"
        android:layout_width="35dp"
        android:layout_height="35dp"/>

    <TextView
        android:id="@+id/profileTxtSaved"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="5dp"
        android:text="namaprofil"
        android:textColor="@color/black"
        android:textFontWeight="10"
        />

    <ImageView
        android:id="@+id/iconSavedSaved"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_marginStart="270dp"
        android:layout_marginTop="5dp"
        />

    <ImageView
        android:id="@+id/iconShareSaved"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_marginStart="245dp"
        android:layout_marginTop="5dp"
        />

    <ImageView
        android:id="@+id/locationImgSaved"
        android:layout_width="370dp"
        android:layout_height="370dp"
        android:layout_marginTop="5dp"
        android:gravity="center"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/detailsBtn"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:background="@drawable/details_button"
        android:textAllCaps="false"
        android:layout_marginStart="210dp"
        android:layout_marginTop="305dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="340dp"
        android:background="@color/bottomBar" />

    <TextView
        android:id="@+id/locationTxtSaved"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="305dp"
        android:textColor="@color/white"
        android:layout_marginStart="10dp"
        android:textFontWeight="50"
        android:textSize="20dp"/>

    <ImageView
        android:id="@+id/iconDurationSaved"
        android:layout_marginTop="341dp"
        android:layout_marginStart="5dp"
        android:layout_width="30dp"
        android:layout_height="30dp"
        />

    <TextView
        android:id="@+id/durationTxtSaved"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="347dp"
        android:textSize="10dp"
        android:textColor="@color/black"/>

    <ImageView
        android:id="@+id/iconBudgetSaved"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="200dp"
        android:layout_marginTop="342dp"
        />

    <TextView
        android:id="@+id/budgetTxtSaved"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="230dp"
        android:layout_marginTop="347dp"
        android:textSize="10dp"
        android:textColor="@color/black"/>


</RelativeLayout>